<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B.Sc.(IT)</title>
    <meta name="description" content="bsc it information technology science computerscience ">
    <meta name="keywords" content="science it bsc it information technology science computerscience">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
  </head>
  <body>

    <div class="loader"></div>
    <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">B.Sc<span class="logo-dec"> IT</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="syllabus.html">Syllabus</a></li>
                <li class=""><a href="cg.html">Coding Ground</a></li>
                <li class=""><a href="jobs.html">Job Portals</a></li>
                <li class=""><a href="#contact"><span class="glyphicon glyphicon-download-alt" style="color: #fff; font-size: 25px;"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
        </header>
        <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="banner-info text-center wow fadeIn delay-05s">
              <h1 class="bnr-title ">WELCOME!!</h1>
              <h2 class="bnr-sub-title"> Bachelor of Science in Information Technology</h2>
              <p class="bnr-para">A Bachelor of Science in Information Technology degree program typically takes three to four years depending on the country. <br>  This degree is primarily focused on subjects such as software, databases, and networking.</p>
             
              <div class="overlay-detail">
                <a href="#feature"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">What we have here??</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/syl.png" style="width: 50px; height: auto;">
              </div>
              <h3 class="pad-bt15">SYLLABUS</h3>
              <p >The three years degree course contains 6 semesters where in each year has 2 semesters. Get the full description of all the semester.
              <a href="syllabus.html" class="btn btn-download">Download</a>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/cod.png" style="width: 64px; height: auto;">
              </div>
              <h3 class="pad-bt15">CODING GROUND</h3>
              <p>Code in almost all languages studied in B.Sc.(IT) using Coding Ground.Edit, compile, execute and share your projects.
              <a href="cg.html" class="btn btn-download">Explore</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/stud.png" style="width: 80px; height: auto;">
              </div>
              <h3 class="pad-bt15">STUDY MATERIAL</h3>
              <p>Get all study materials including Books, E-Journals,PPT, PDF, Word, Video tutorials, all semester of B.Sc.(IT) provided by experts.
              <a href="syllabus.html" class="btn btn-download">Download</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/job.png" style="width: 62px;height: auto;">
              </div>
              <h3 class="pad-bt15">JOBS</h3>
              <p>Find your desired Jobs and Internship Related to IT field from top MNCs available in different state of India as well as Abroad.
              <a href="#" class="btn btn-download">Search</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="about" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
          <div class="col-lg-12">
            <div class="service-item">
              <div class="page-header"><h3 style="text-align: center;"><span>About B.Sc. IT</span></h3> <hr class="bottom-line"></div><p style="text-align: center;">A Bachelor of Science in Information Technology, (abbreviated BSIT or B.Sc IT), is a Bachelor's degree awarded for an undergraduate course or program in the Information technology field. The degree is normally required in order to work in the Information technology industry.

A Bachelor of Science in Information Technology degree program typically takes three to four years depending on the country. This degree is primarily focused on subjects such as software, databases, and networking. In general, computer science degrees tend to focus on the mathematical and theoretical foundations of computing rather than emphasizing specific technologies. The degree is a Bachelor of Science degree with institutions conferring degrees in the fields of information technology and related fields. This degree is awarded for completing a program of study in the field of software development, software testing, software engineering, web design, databases, programming, computer networking and computer systems.

Graduates with an information technology background are able to perform technology tasks relating to the processing, storing, and communication of information between computers, mobile phones, and other electronic devices. Information technology as a field emphasizes the secure management of large amounts of variable information and its accessibility via a wide variety of systems both local and worldwide.
              <a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology" target="_blank">learn more...</a></p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">International Variation</h2>
            <p class="sub-title pad-bt15">B.Sc. In Information technology is available in major countries <br>such as Australia, Canada, US, Phillipines etc... </p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/aus.png" class="img-responsive">
              <figcaption>
                  <h2>Australia</h2>
                  <p>In Australia, Bachelor of Information Technology/Science (BInfTech) programs are three to four years in duration. Honors awarded to graduates who successfully complete a four-year program.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/bel.png" class="img-responsive">
              <figcaption>
                  <h2>Belgium</h2>
                  <p>In Belgium, the B.Sc.IT is a 3-year degree after the compulsory education, but outside the universities; with specializing in certain fields, usually databases, network, realtime operating systems and/or web design. The graduated students can join a postgraduate cycle in order to get a M.Sc.IT degree.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/us.png" class="img-responsive">
              <figcaption>
                  <h2>United States</h2>
                  <p>In the United States, a B.S. in Information Technology is awarded after a four-year course of study. Some degree programs are accredited by the Computing Accreditation Commission of the Accreditation Board for Engineering and Technology (ABET).</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/can.png" class="img-responsive">
              <figcaption>
                  <h2>Canada</h2>
                  <p>In Canada, the Bachelor of Science (B.S.) in Information Technology with a minor in Business Administration offers an interdisciplinary curriculum focusing on both IT and business administration. The program is unique in that it merges traditional academic topics with current IT practices and technology.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/ger.png" class="img-responsive">
              <figcaption>
                  <h2>Germany</h2>
                  <p>In Germany, Bachelor of Science in IT integrates a professional degree in information technology with a major in another country or culture and its language, enhancing professional training and career options. The course is of three to five years duration. </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/phi.png" class="img-responsive">
              <figcaption>
                  <h2>Philippines</h2>
                  <p>In the Philippines, BSIT program normally takes 4 years to complete. Schools with trimester system has less time to complete this course. A total number of 486 hours was set by the CHED during internships of the program.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
        <div class="row">
          <div class="testimonial-item">
            <ul class="bxslider">
              <li>
                <blockquote>
                  <img src="img/bill.png" class="img-responsive" style="width: 100px; height: auto;">
                  <p>Information technology and business are becoming inextricably interwoven. I don't think anybody can talk meaningfully about one without the talking about the other.</p>
                </blockquote>
                <small>~ Bill Gates</small>
              </li>
              <li>
                <blockquote>
                  <img src="img/sn.jpg" class="img-responsive" style="width: 120px; height: auto;">
                  <p>Information technology is at the core of how you do your business and how your business model itself evolves.</p>
                </blockquote>
                <small>~ Satya Nadella</small>
              </li>
              <li>
                <blockquote>
                  <img src="img/sjj.jpg" class="img-responsive" style="width: 120px; height: auto;">
                  <p>Innovation distinguishes between a leader and a follower.</p>
                </blockquote>
                <small>~ Steve Jobs</small>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Top B.Sc. IT Colleges in Mumbai</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/stxa.jpg" class="img-responsive" style="width: 335px; height: auto;">
                </a>
              </div>
              <div class="blog-info">
                <h2>St. Xavier's College, Mumbai</h2>
                <p>St. Xavier's College is a leading tertiary education college in in Mumbai, India. It was awarded the highest rating, A+, in the re-accreditation by the National Assessment and Accreditation Council in 2006.</p>
                <a href="http://www.xaviers.edu/" target="_blank" class="read-more">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/vsit.jpg" class="img-responsive" style="width: 335px; height: 240px;">
                </a>
              </div>
              <div class="blog-info">
                <h2>Vidyalankar School of Information Technology, Mumbai.</h2>
                <p>Vidyalankar School of Information Technology is an Science, Commerce and Management College, accredited by NAAC and affiliated to the University of Mumbai. Incepted in 2002, the Institute generates quality students with solid academic records and offers excellent placement opportunities.</p>
                <a href="http://vsit.edu.in/" target="_blank" class="read-more">Read more →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/wc1.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Wilson College, Mumbai.</h2>
                <p>Wilson College is one of the few colleges in Mumbai which offer an array of subjects in the Arts, Science and Vocational stream, along with undergraduate courses in Management Studies, Mass Media, Biotechnology, Computer Science and Information Technology.</p>
                <a href="http://www.wilsoncollege.edu/" target="_blank" class="read-more">Read more →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Connect with us</h2>
            <p class="sub-title pad-bt15"> any question or query you can email us.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>A99 Adam Street<br>Texas, TX 555072</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@baker.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+41 5787 2323</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="mail.php" method="post" role="form" class="contactForm">
                    <div class="col-md-6 padding-right-zero">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                            <textarea class="form-control" name="doubt" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                      <input type="submit" name="send" value="send">
                    </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; Team B.Sc. IT</p>
        </div>
      </div>
    </footer>
    <!---->
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>