<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B.Sc.(IT)</title>
    <meta name="description" content="bsc it information technology science computerscience ">
    <meta name="keywords" content="science it bsc it information technology science computerscience">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    
  </head>
  <body>

    <div class="loader"></div>
    <div id="myDiv">
    <!--HEADER-->
    <div class="header3">
      <div class="bg-color">
        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">B.Sc<span class="logo-dec"> IT</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="syllabus.html">Syllabus</a></li>
                <li class=""><a href="cd.html">Coding Ground</a></li>
                <li class=""><a href="#jobs">Job Portals</a></li>
                <li class=""><a href="#contact"><span class="glyphicon glyphicon-download-alt" style="color: #fff; font-size: 25px;"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
        </header><br><br><br><br>
        <body>
         <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15" style="color:white">Portals for Jobs</h2>
            <hr class="bottom-line">
          </div>
          <br><br>

         <div class="row">
            
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/mj.jpg" style="width: 180px; height: auto;">
              </div>
              <h3 class="pad-bt15" style="color:white;">Monster Job</h3>
              <a href="http://www.monsterindia.com/it-jobs.html" class="btn btn-danger data" target="_blank">VIEW</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/sj.jpg" style="width: 150px; height: auto;">
              </div>
              <h3 class="pad-bt15" style="color:white;">Shine.com</h3>
              <a href="https://www.shine.com/job-search/it-software-industry-jobs" class="btn btn-danger" target="_blank">VIEW</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/nj.jpg" style="width: 200px; height: auto;">
              </div>
              <h3 class="pad-bt15" style="color:white;">Naukri.com</h3>
              <a href="https://www.naukri.com/jobs-in-mumbai" class="btn btn-danger" target="_blank">VIEW</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/fw.jpg" style="width: 300px;height: auto;">
              </div>
              <h3 class="pad-bt15" style="color:white;">FresherWorld</h3>
              <a href="https://www.freshersworld.com/jobs/category/it-software-job-vacancies" class="btn btn-danger" target="_blank">VIEW</a> 
        </div>
        </div>
     </div>
    </div></div>
    <br><br><br><br><br>
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Keep in touch with us</h2>
            <p class="sub-title pad-bt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>A99 Adam Street<br>Texas, TX 555072</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@baker.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+41 5787 2323</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                    <div class="col-md-6 padding-right-zero">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                      <button type="submit" class="btn btn-primary btn-submit">SEND NOW</button>
                    </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
 <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p style="color: #fff;">&copy; Team B.Sc IT</p>
          <div class="credits">
        </div>
        </div>
      </div>
    </footer>

    <!---->
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>